<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8">
<title>XXXXXX</title>
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="main.css">
</head>

<body>
<p>Personal Portfolio</p>
<h1>○○○○○○(サイト名)</h1>
<p>XXXXXX 名前</p>

<hr>

<h2>ABOUT</h2>
<h3>NAME</h3>
<p>名前を読み仮名付きで書く</p>
<h3>FROM</h3>
<p>出身地を書く</p>
<h3>HOBBY</h3>
<p>趣味1</p>
<p>趣味2</p>
<p>特技1</p>
<h3>LICENCE</h3>
<p>資格1</p>
<p>資格2</p>
<p>資格３(在学中に取得する！)</p>

<hr>

<h2>演習課題</h2>
<p> <a href="ensyu/ensyu01.html">
HTML演習No.01（HTMLファイルの基本）</a></p>

<hr>

<h3>習得技術</h3>
<p>C</p>
<p>Java</p>
<p>HTML5</p>

<script type="text/javascript" src="main.js"></script>
</body>
</html>
